<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <title>test</title>
    <style>
        .d_container{
            position: relative;
            width: 500px;
            height: 300px;
            background: white;
            left:25%;
            top: 50%;
            border-radius: 5%;
            border-style: solid;
            border:black;
        }
        .bgr{
            background-color:white;
            width: 300;
            height: 300;    
            border: black;
            position:relative;
            border-radius: 5%;   
            border-style:solid
            
        }
        html{
            width:100%;
            height:auto;
            margin:auto
        }
        body{
            width:100%;
            height:auto;
            background: rgb(255, 255, 255);
            color: rgb(255, 255, 255);
            font-size: 30px;
            background-image: url("cbackground.jpg");
            background-repeat: no-repeat;
            background-size: 100%;
            margin:auto
        }
        img {
            left:50%; 
            top:50%; 
            margin-left: -150px; 
            margin-top: -150px;
            background-color:white;
            width: 300;
            height: 300;    
            border: black;
            position:relative;
            border-radius: 5%;   
            margin:auto
        }
    </style>
</head>
<body>
    <div class="d_container">

    </div>
</body>